# geotools-servlet-jdbc-example

./: README.md  pom.xml
src/main/java/com/github/szysza26/pgservletgeojsonexample/: AppProperties.java  Main.java
src/main/java/com/github/szysza26/pgservletgeojsonexample/city/: CitiesServlet.java  City.java  CityDAO.java  CityDAOImpl.java  CityDTO.java  CityService.java  CityServiceImpl.java  CityServiceImplGT.java  CityServletGT.java
src/main/resources/: app.properties
src/main/webapp/: index.html
